<doc>
TTP template to parse Eltex LTP series OLT 'show system environment' output

Tested on:
LTP-4X:rev.B
LTP-8X-rev.C
</doc>

<group name="temperatures">
        Temperature ({{ names | split('/') }}): {{ values | replace('C','') | split('/') }}
</group>

<group name="fans">
        Fan state ({{ names | split('/') }}): {{ values | re(r"[0-9]+rpm\s+[0-9]+rpm") | replace('rpm','') | split() }}
</group>

<group name="base">
        TYPE: {{ model }}
        HW_revision: {{ hardware_version }} 
        SN: {{ serial_number }} 
        MAC: {{ mac_address | mac_eui }} 
</group>

<group name="power*">
                Module {{ number }}: {{ name | ORPHRASE }}
                        Type: {{ type | ORPHRASE }}
</group>